# Generated by Django 3.0.5 on 2020-05-01 05:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('book_id', models.CharField(max_length=300, primary_key=True, serialize=False, unique=True)),
                ('title', models.CharField(max_length=300)),
                ('publisher', models.CharField(max_length=300)),
                ('thumbnail', models.CharField(max_length=300)),
                ('likes', models.IntegerField(default=0)),
            ],
            options={
                'ordering': ('-likes',),
            },
        ),
    ]
