# Generated by Django 3.0.5 on 2020-04-13 02:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='nama',
            field=models.CharField(max_length=30, verbose_name='Nama'),
        ),
        migrations.AlterField(
            model_name='person',
            name='pesan',
            field=models.TextField(verbose_name='Pesan'),
        ),
    ]
