# Generated by Django 3.0.5 on 2020-04-13 12:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0002_auto_20200413_0933'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='bColor',
            field=models.CharField(default='0', max_length=50, verbose_name='Blue'),
        ),
        migrations.AddField(
            model_name='person',
            name='gColor',
            field=models.CharField(default='0', max_length=50, verbose_name='Green'),
        ),
        migrations.AddField(
            model_name='person',
            name='rColor',
            field=models.CharField(default='0', max_length=50, verbose_name='Red'),
        ),
    ]
