# Generated by Django 3.0.5 on 2020-04-16 13:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0003_auto_20200413_1949'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='bColor',
        ),
        migrations.RemoveField(
            model_name='person',
            name='gColor',
        ),
        migrations.RemoveField(
            model_name='person',
            name='rColor',
        ),
    ]
